{"name":"My Training App","short_name":"MyTrainingApp","start_url":"/training-app/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/training-app/","description":"My Training App description","theme_color":"#ffffff"}
